[tox]
envlist = pep8,pylint,{py27,py34,py35,py36,py37,pypy}-{pymongo-pyexecjs},py37,py37-{pymongo,pyexecjs}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    pypy: pypy
deps=
    nose
    coverage
    pymongo: pymongo
    pyexecjs: pyexecjs
commands= nosetests -x -s --with-coverage --cover-package=mongomock {posargs}

[testenv:pep8]
basepython = python3
deps = hacking==1.1.0
commands = flake8 {posargs}

[testenv:pylint]
basepython = python3
deps =
  pylint
  pymongo
  pyexecjs
commands = pylint --rcfile=tox.ini mongomock {posargs}

[flake8]
ignore = H803,H301,H302,H802,E402
exclude = .venv,.tox,dist,doc,*.egg,build,.ropeproject
max-line-length = 100

[REPORTS]
; TODO: Reenable all or at least most of those.
disable = missing-docstring,R,invalid-name,fixme,unused-argument,redefined-builtin,protected-access,attribute-defined-outside-init,cell-var-from-loop,broad-except,unused-variable,undefined-loop-variable,dangerous-default-value,keyword-arg-before-vararg,redefined-outer-name,too-many-lines,no-member,too-many-function-args
